server {
        root /cocalc/src/static/;  # where SMC repo's static directory is
        listen 8080 default_server;
        server_name _;
        index index.html;

        location /static/ {
                rewrite ^/static/(.*) /$1;
                try_files $uri $uri/ =404;
        }

        location /res {
                alias /cocalc/src/webapp-lib/resources/
                expires "1h";
                add_header Cache-Control "public";

                # (case-insensitive match) cache those with an explicit semantic version much longer
                location ~* "^/res/[a-z-]+-\d+\.\d+\.\d+/.*" {
                     expires "100d";
                }

        }

        location / {}  # Needed for access to the index.htm

        # acme request path (for ssl certificates)
        location /.well-known/acme-challenge {
                alias /run/acme-challenge;
        }
}
